.grid-container {
  display: grid;
  background-color: #2196F3;
  // grid-auto-columns: min-content;
  // grid-template-columns: 60px 60px 60px 60px;
  // grid-template-columns: auto auto; auto就是平分
  // grid-template-columns: auto auto auto;
  // grid-auto-columns: minmmax(10px , auto);
  // grid-auto-rows: 500px;
  grid-template-areas: 'three three three ... ..';
  // 网格间的间隙
  gap: 10px;
  // gap: 10%;
  .one {
    background-color: yellow;
    // grid-column-start: 1;
    // grid-column-end: 3;
    grid-column:  1/3;
    grid-row: 1/4;
  }
  .two {
    grid-column: 2 / span 5;
    // grid-column: 2 / 5;
  }
  .three {
    grid-area: three;
    grid-area: 1 / 3 / 2 / 4; // 可以将网格放在任意一个位置
  }

  > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
}

//ceshiyxia commit